:root {
    --primary-green: rgb(122,194,0);
    --white: #ffffff;
    --light-grey: #f4f4f4fd;
    --dark-grey: hsl(0, 0%, 20%);
    --highlight-green: rgb(0, 255, 90);
    --light-black: rgba(0, 0, 0, 0.5);
    --white-opacity: rgba(255, 255, 255, 0.5);
    --text-dark: #000000;
    --text-grey: #464646;
    --text-white: #fff;
    --border-color: #ddd;
    --suggestion-active-text-color: white;
}

body, html {
    height: 100%;
    margin: 0;
    font-family: 'Engravers Gothic BT', sans-serif;
    cursor: url(cursor.png), auto;
    
}

a, button, .interactive-element,.clickable, .interactive, #botton{
    cursor: url(pointer.png), pointer; 
}

a {
    text-decoration: none;
}


/* Estilo global */
*, *::before, *::after {
    box-sizing: border-box;
}

/* Sección de información */
.info-section {
    padding: 40px 20px;
    background-color: var(--primary-green);
}


.info-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    background-color: var(--primary-green);
}

.info-text {
    text-align: center;
    margin-bottom: 20px;
}

.info-text h1 {
    font-size: 2em;
}

.info-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    width: 100%;
    max-width: 600px;
}

.info-images .contenedor {
    width: 100%;
    aspect-ratio: 1;
    overflow: hidden;
    position: relative;
    border: 3px solid #000; 
}

.contenedor::before {
    content: attr(data-texto);
    position: absolute;
    bottom: 8px;
    left: 50%;
    background-color: var(--light-black);
    color: var(--text-white);
    padding: 5px 10px;
    font-size: 11px;
    border-radius: 5px;
    z-index: 10;
    white-space: nowrap;
}

.info-images img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.9s ease;
    z-index: 1;
}

.info-images .contenedor:hover img {
    transform: scale(1.4);
}



/* Sección de características (certificados) */
.features-section-ser {
    padding: 40px;
    background-color: var(--primary-green);
}


.features-container-ser {
    display: flex;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
    gap: 0px;
    margin-bottom: 25px;
}

.feature-item-ser {
    display: flex;
    align-items: center;
    flex: 1;
    max-width: 34%;
    background-color: var(--light-grey);
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 5px var(--light-black);
    border: 2px solid #000;
}

.feature-item-ser img{
    width: 100%;
    height: 100%;
  
}

/* Sección de características (servicios) */
.features-section {
    padding: 40px;
    background-color: var(--white);
}

.features-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    gap: 30px;
    margin-bottom: 70px; 
}

.feature-item {
    flex: 1 1 calc(20% - 20px);
    background-color: var(--white);
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 5px var(--light-black);
    box-sizing: border-box;
    text-align: center;
    background-position: center;
    background-repeat: no-repeat;
    height: 210px;
    position: relative;
    background-size: 90%;
    border: 2px solid var(--highlight-green);

}

.feature-text h3 {
    text-align: center;
    font-size: 1.5em;
    margin-top: 60px;
    color: var(--light-grey);
}
.feature-item:hover {
    transform: scale(1.07);
    filter: brightness(1.1); 
}




/*imagenes especialidades*/
.item-sanitarias {
    background-image: url('../img/especialidades/1.webp');    
}
.item-electricas {
    background-image: url('../img/especialidades/2.webp');
}
.item-redes {
    background-image: url('../img/especialidades/3.webp');
}
.item-especiales {
    background-image: url('../img/especialidades/4.webp');
}
.item-civiles {
    background-image: url('../img/especialidades/5.webp');
}
.item-metalicas {
    background-image: url('../img/especialidades/6.webp');
}
.item-drywall {
    background-image: url('../img/especialidades/7.webp');
}
.item-acabados {
    background-image: url('../img/especialidades/8.webp');
}



/* Sección de características (clientes) */
.cli-section {
    padding: 40px;
    background-color: var(--white);
}

.cli-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    gap: 20px;
    margin-bottom: 50px; 
}

.cli-item {
    flex: 1 1 calc(24% - 20px);
    background-color: var(--white);
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 5px var(--light-black);
    box-sizing: border-box;
    text-align: center;
    background-position: center;
    background-repeat: no-repeat;
    height: 210px;
    position: relative;
    background-size: 75%;
    border: 2px solid black;
    filter: grayscale(100%);
    transition: all 0.3s ease;
}

.cli-item:hover {
    transform: scale(1.07);
    filter: grayscale(0%) brightness(1.1); 
    border-color: var(--highlight-green); 
}

/* Imágenes clientes */
.item-1 {
    background-image: url('../img/clientes/auna.webp');
}
.item-2 {
    background-image: url('../img/clientes/besco.webp');
}
.item-3 {
    background-image: url('../img/clientes/alfa.webp');
}
.item-4 {
    background-image: url('../img/clientes/covisol.webp');
}
.item-5 {
    background-image: url('../img/clientes/edifica.webp');
}
.item-6 {
    background-image: url('../img/clientes/gyo.webp');
}
.item-7 {
    background-image: url('../img/clientes/onco.webp');
}
.item-8 {
    background-image: url('../img/clientes/santa.webp');
}
.item-9 {
    background-image: url('../img/clientes/senati.webp');
}
.item-10 {
    background-image: url('../img/clientes/sixt.webp');
}
.item-11 {
    background-image: url('../img/clientes/sunshine.webp');
}
.item-12 {
    background-image: url('../img/clientes/ohla.webp');
}




/* Sección de estadísticas */
.ser_pri {
    text-align: center;
    margin-bottom: 50px;
}

.stats-section {
    padding: 80px 0;
    background-image: url('t.webp');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
}

.stats-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--white-opacity);
    z-index: 1;
}

.stats-container {
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
    z-index: 2;
}

.stats-item {
    text-align: center;
    flex: 1;
    max-width: 300px;
    margin: 20px;
}

.stats-item i {
    color: var(--highlight-green);
    margin-bottom: 10px;
    animation: pulse 3s infinite; 
    filter:  drop-shadow(
        2px 2px 2px rgb(0, 0, 0,.9)
    );
}

.stats-text h3 {
    font-size: 30px;
    margin: 0;
    color: var(--text-dark);
}

.stats-text p {
    font-size: 20px;
    color: var(--text-grey);
}



/* Sección de proyectos */
#proyectos {
    padding: 5px;
    background-color: var(--primary-green);
}




.proyectos-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px; 
    width: 75%;
    margin: 0 auto;  
    margin-bottom: 70px;
}

.proyecto-item {
    position: relative;
    overflow: hidden;  
    height: 240px;  
    transition: transform 0.3s ease;  

}

.proyecto-image {
    position: relative;
    width: 100%;
    height: 100%;
}

.proyecto-image img {
    position: absolute;  
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover; 
    transform: translate(-50%, -50%) scale(1.1); 
    transition: transform 0.3s ease; 
    border-radius: 55px;
    border: 10px solid #000; 
}

.proyecto-text {
    position: absolute;
    top: 50%;  
    left: 50%;  
    width: 95%; 
    transform: translate(-50%, -50%); 
    color: var(--text-dark);
    font-size: 18px;
    padding: 10px;
    z-index: 1;
    text-align: center;
    white-space: normal;
    word-wrap: break-word;
    overflow-wrap: break-word;
    font-weight: bold;    
    filter: drop-shadow(1px 1px 1px rgba(255, 255, 255, 1));
}

.proyecto-item:hover .proyecto-image img {
    transform: translate(-50%, -50%) scale(1.3);  
}




/* Estilo del pie de página */
footer {
    background-color: var(--dark-grey);
    font-size: 14px;
    margin-top: auto;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    background-color: var(--dark-grey);
    color: var(--text-white);
}

.footer-logo img {
    max-width: 280px;
    height: auto;
    margin-left: 145px;
    margin-right: 100px;
    margin-top: -20px;
    margin-bottom: -40px;
    filter: contrast(115%);
}

.footer-info {
    display: flex;
    flex: 3;
    justify-content: space-between;
    gap: 20px;
    margin-top: 35px;
}

.footer-column {
    flex: 1;
}

.footer-column h4 {
    margin-top: 0;
}

.footer-column ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.footer-column li {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.footer-column i {
    margin-right: 10px;
}

.footer-social {
    display: flex;
    gap: 10px;
}

.footer-social a {
    color: var(--text-white);
    text-decoration: none;
    font-size: 20px;
}

.footer-social a:hover {
    color: var(--highlight-green);
}

.footer-bottom {
    text-align: center;
    flex: 1 100%;
}

.footer-ruc {
    margin-top: 20px;
    color: var(--text-white);
    font-size: 16px;
}

.divider {
    border-bottom: 1px solid var(--highlight-green);
}

/* Sección verde */
.seccion-verde {
    margin-top: 35px;
    background-color: var(--primary-green);
    padding: 20px 0;
    text-align: center;
    color: var(--text-dark);
    border-top: 5px solid var(--highlight-green);
}

.div1 {
    background-color: var(--primary-green);
    color: var(--text-dark);
    padding: 60px 10%;
    border-top: 5px solid var(--highlight-green);
}


/* Caja de información de contacto */
.contact-info-box {
    position: absolute;
    top: 27%;
    right: 0px;
    background: var(--primary-green);
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 999;
    max-width: 340px;
}

.contact-info-box:hover{
    transform: scale(1.02); 
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); 
}

.contact-info-box h3 {
    margin-top: 0;
    font-size: 1.5em;
}
.contact-info-box ul {
    list-style: none;
    padding: 0;
}
.contact-info-box ul li {
    margin: 10px 0;
    font-size: 1.1em;
    transition: color 0.3s ease;
}
.contact-info-box ul li i {
    margin-right: 10px;
}
.contact-info-box ul li:hover {
    color: white;
}

.title{
    text-align: center;
    margin-top: 70px;
    margin-bottom: 30px;
    font-size: 2em;
}
.title_imfromacion{
    text-align: center;
    margin-top: 10px;
    margin-bottom: 30px;
    font-size: 2em;
}


.text{
    text-align: center;
    font-size: 1.5em;
    margin-bottom: 50px; 
    margin-left: 180px;
    margin-right: 180px;

}

#icon_gi{
    transform: scaleX(-1);
    margin-left: 7px;
}

#icon{
    margin-right: 7px;
}

/* Estilos generales para móviles */
@media (max-width: 767px) {
    .proyectos-container {
        grid-template-columns: 1fr; /* Una columna para pantallas pequeñas (celulares) */
    }

    .proyecto-item {
        height: 200px; /* Reduce la altura para celulares */
    }

    .proyecto-text {
        font-size: 14px; /* Tamaño más pequeño del texto en móviles */
    }

    /* Ajustes en la sección de información */
    .info-section {
        padding: 20px;
    }

    .info-text h1 {
        font-size: 1.5em;
    }

    .info-images {
        grid-template-columns: 1fr;
        max-width: 100%;
    }

    .info-images .contenedor {
        width: 100%;
        aspect-ratio: auto;
    }

    /* Ajustes en la sección de características (certificados) */
    .features-section-ser {
        padding: 20px;
    }

    .features-container-ser {
        flex-direction: column;
    }

    .feature-item-ser {
        max-width: 100%;
        margin-bottom: 20px;
    }

    /* Ajustes en la sección de características (servicios) */
    .features-section {
        padding: 20px;
    }

    .features-container {
        flex-direction: column;
        gap: 20px;
    }

    .feature-item {
        flex: 1 1 100%;
        height: auto;
    }

    .feature-text h3 {
        font-size: 1.2em;
        margin-top: 30px;
    }

    /* Ajustes en la sección de características (clientes) */
    .cli-section {
        padding: 20px;
    }

    .cli-container {
        flex-direction: column;
        gap: 20px;
    }

    .cli-item {
        flex: 1 1 100%;
        height: auto;
    }

    /* Ajustes en la sección de estadísticas */
    .stats-section {
        padding: 40px 0;
        background-size: auto;
    }

    .stats-item {
        max-width: 100%;
        margin: 10px 0;
    }

    .stats-text h3 {
        font-size: 1.8em;
    }

    .stats-text p {
        font-size: 1.2em;
    }

    /* Ajustes en el pie de página */
    footer {
        font-size: 12px;
    }

    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-logo img {
        max-width: 180px;
        margin: 20px 0;
    }

    .footer-info {
        flex-direction: column;
        align-items: center;
        margin-left: 20px;
        margin-right: 20px;
        text-align: justify;
    }

    .footer-column {
        margin: 10px 0;
    }

    .footer-bottom {
        margin-top: 20px;
    }

    /* Ajustes en la sección verde */
    .seccion-verde {
        padding: 10px;
        font-size: 1.2em;
    }

    /* Ajustes en la caja de información de contacto */
    .contact-info-box {
        top: auto;
        right: auto;
        position: static;
        margin: 20px;
        max-width: 100%;
    }

    .contact-info-box h3 {
        font-size: 1.2em;
    }

    .contact-info-box ul li {
        font-size: 1em;
    }

    /* Ajustes en el título y texto */
    .title {
        font-size: 1.5em;
        margin-top: 50px;
        margin-bottom: 20px;
    }

    .title_imfromacion{

        margin-top: 10px;
        margin-bottom: 20px;
        font-size: 1.5em;
    }

    .text {
        font-size: 1.2em;
        margin: 20px;
    }

    .container .btn{
        margin-left: 30px;
    }
}














